programa {
  funcao inicio() {
    
real mes

escreva("digite o número do mês: ")
leia(mes)

se (mes==1)

escreva("o mês é Janeiro")

se (mes==2)
escreva("o mês é Fevereiro")

se (mes==3)
escreva("o mês é Março")

se (mes==4)
escreva("o mês é Abril")

se (mes==5)
escreva("o mês é Maio")

se (mes==6)
escreva("o mês é Junho")

se (mes==7)
escreva("o mês é Julho")

se (mes==8)
escreva("o mês é Agosto")

se (mes==9)
escreva("o mês é setembro")

se (mes==10)
escreva("o mês é Outubro")

se (mes==11)
escreva("o mês é Novembro")

se (mes==12)
escreva("o mês é dezembro")

senao se (mes<1)
escreva("valor inválido")

senao se (mes>12)
escreva("valor inválido")











  }
}
