programa {
  funcao inicio() {
    
inteiro mes

escreva("digite o número do mês: ")
leia(mes)

se (mes==1){
escreva("o mês é Janeiro")
}
senao se (mes==2){
escreva("o mês é Fevereiro")
}
senao se (mes==3){
escreva("o mês é Março")
}
senao se (mes==4){
escreva("o mês é Abril")
}
senao se (mes==5){
escreva("o mês é Maio")
}
senao se (mes==6){
escreva("o mês é Junho")
}
senao se (mes==7){
escreva("o mês é Julho")
}
senao se (mes==8){
escreva("o mês é Agosto")
}
senao se (mes==9){
escreva("o mês é setembro")
}
senao se (mes==10){
escreva("o mês é Outubro")
}
senao se (mes==11){
escreva("o mês é Novembro")
}
senao se (mes==12){
escreva("o mês é dezembro")
}
senao {escreva("valor inválido")}

  }
}
